# ShoppingCarApi

./: ShoppingCar.sln
BussinesLogic/: BussinesLogic.csproj
BussinesLogic/Configuration/: ServiceConfiguration.cs
BussinesLogic/Interface/: IAccount.cs  IBaseService.cs  IOrderDetail.cs  IOrderHeader.cs
BussinesLogic/Profiles/: CustomerProfile.cs  OrderDetailProfile.cs  OrderHeaderProfile.cs  ProductProfile.cs
BussinesLogic/Service/: AccountService.cs  BaseService.cs  CustomerService.cs  GetByOrder.cs  OrderDetailService.cs  OrderHeaderService.cs  ProductService.cs
Entities/: Entities.csproj  ShoppingContext.cs
Entities/Entity/: BaseClass.cs  Customer.cs  OrderDetail.cs  OrderHeader.cs  Product.cs
Repository/: Repository.csproj
Repository/Configuration/: RepositoryConfiguration.cs
Repository/Dtos/: BaseDto.cs  CustomerDto.cs  OrderDetailDto.cs  OrderHeaderDto.cs  ProductDto.cs
Repository/Interface/: IRepository.cs
Repository/Repo/: CustormerRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  RepoBase.cs
ShoppingCar.Api/: Program.cs  ShoppingCar - Backup.Api.csproj  ShoppingCar.Api.csproj  Startup.cs  appsettings.json
ShoppingCar.Api/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  OrderDetailController.cs  OrderHeaderController.cs  ProductController.cs
ShoppingCar.Api/Properties/: launchSettings.json
ShoppingCar.Common/: ShoppingCar.Common.csproj
ShoppingCar.Common/Constant/: Message.cs
ShoppingCar.Common/CustomException/: DuplicateValueException.cs
ShoppingCar.Common/Filter/: Account.cs
ShoppingCar.Common/Filter/Base/: BaseFilter.cs
ShoppingCar.Common/Pagination/: PagedData.cs  PagedList.cs
ShoppingCar.Common/Token/: ITokenService.cs  TokenService.cs
ShoppingCarApi/: ShoppingCarApi.csproj  Startup.cs  appsettings.json  readme.txt
ShoppingCarApi/Auth/: AutohorizeMedical.cs
ShoppingCarApi/Controllers/: AnalysisDoctorController.cs  AppointmentListController.cs  ArsController.cs  BaseController.cs  ConsultationController.cs  CountryController.cs  DashboardController.cs  DoctorController.cs  DoctorOfficeController.cs  EventTypeController.cs  InvoiceController.cs  LanguageController.cs  MedicalCenterController.cs  MedicalFileController.cs  MedicalFormController.cs  MedicalProcessController.cs  MedicalScheduleController.cs  MedicalServiceController.cs  MedicalSpecialityController.cs  MenuController.cs  PatientController.cs  PatientFormController.cs  PersonalScheduleController.cs  PrescriptionController.cs  ReportController.cs  StudyController.cs  StudyPatientController.cs  UserController.cs  UserMovileController.cs
ShoppingCarApi/Infrastructure/Interface/: IInfrastructure.cs
ShoppingCarApi/Properties/: launchSettings.json
